# balaionew

./: .gitignore  BalaioCulturalNew.sln
BalaioCulturalNew/BalaioCulturalNew/: App.xaml  App.xaml.cs  BalaioCulturalNew.csproj  packages.config
BalaioCulturalNew/BalaioCulturalNew.Droid/: BalaioCulturalNew.Droid.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs  packages.config
BalaioCulturalNew/BalaioCulturalNew.iOS/: AppDelegate.cs  BalaioCulturalNew.iOS.csproj  Info.plist  Main.cs  packages.config
BalaioCulturalNew/BalaioCulturalNew/Converters/: ItemTappedEventArgsConverter.cs
BalaioCulturalNew/BalaioCulturalNew/CustomControls/: CustomButton.cs
BalaioCulturalNew/BalaioCulturalNew/Effects/: BorderlessEntryEffect.cs  ViewEffects.cs
BalaioCulturalNew/BalaioCulturalNew/Events/: NavigateFromMenuEvent.cs  NavigateToFacebookEvent.cs
BalaioCulturalNew/BalaioCulturalNew/Helpers/: ICustomSettings.cs  Settings.cs
BalaioCulturalNew/BalaioCulturalNew/Models/: CustomMenuItem.cs  User.cs
BalaioCulturalNew/BalaioCulturalNew/Properties/: AssemblyInfo.cs
BalaioCulturalNew/BalaioCulturalNew/Services/: IAuthService.cs
BalaioCulturalNew/BalaioCulturalNew/ViewModels/: BaseViewModel.cs  EventTemplatePageViewModel.cs  MainPageViewModel.cs
BalaioCulturalNew/BalaioCulturalNew/ViewModels/Feed/: EventDetailPageViewModel.cs  FeedPageViewModel.cs  SearchPageViewModel.cs
BalaioCulturalNew/BalaioCulturalNew/ViewModels/Login/: EntryPageViewModel.cs  FacebookLoginPageViewModel.cs  LoginPageViewModel.cs  NavigateToFacebookEvent.cs  RegisterPageViewModel.cs
BalaioCulturalNew/BalaioCulturalNew/ViewModels/MenuItems/: ContactPageViewModel.cs  MyProfilePageViewModel.cs
BalaioCulturalNew/BalaioCulturalNew/ViewModels/Templates/: MainDetailPageViewModel.cs  MainMenuPageViewModel.cs
BalaioCulturalNew/BalaioCulturalNew/Views/: MainPage.xaml  MainPage.xaml.cs
BalaioCulturalNew/BalaioCulturalNew/Views/Feed/: EventDetailPage.xaml  EventDetailPage.xaml.cs  EventDetailThumb.xaml  EventDetailThumb.xaml.cs  EventThumb.xaml  EventThumb.xaml.cs  FeedPage.xaml  FeedPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
BalaioCulturalNew/BalaioCulturalNew/Views/Login/: EntryPage.xaml  EntryPage.xaml.cs  FacebookLoginPage.xaml  FacebookLoginPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
BalaioCulturalNew/BalaioCulturalNew/Views/MenuItems/: ContactPage.xaml  ContactPage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs
BalaioCulturalNew/BalaioCulturalNew/Views/Templates/: HeaderMenu.xaml  HeaderMenu.xaml.cs  MainDetailPage.xaml  MainDetailPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MenuHeaderTemplate.xaml  MenuHeaderTemplate.xaml.cs
(+13 files in other folders)
