<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="2.11.6" />
    <PackageReference Include="ExifLib.PCL" Version="1.0.1" />
    <PackageReference Include="Microsoft.Azure.Mobile" Version="0.17.1" />
    <PackageReference Include="Microsoft.Azure.Mobile.Analytics" Version="0.17.1" />
    <PackageReference Include="Microsoft.Azure.Mobile.Crashes" Version="0.17.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="2.0.0" />
    <PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Plugin.Share" Version="7.0.1" />
    <PackageReference Include="Prism.Core" Version="6.3.0" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="6.3.0.1" />
    <PackageReference Include="Prism.Forms" Version="6.3.0" />
    <PackageReference Include="System.AppContext" Version="4.3.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Console" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="Xam.Plugin.ExternalMaps" Version="4.0.1" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="1.8.1" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.0.1" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.2.9" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.2.9" />
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.74863" />
    <PackageReference Include="XLabs.Core" Version="2.0.5782" />
    <PackageReference Include="XLabs.Forms" Version="2.0.5782" />
  </ItemGroup>
</Project>