<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="BalaioCulturalNew.Views.Login.RegisterPage"
             BackgroundImage="bg2.jpg"
             Padding="30,20"
             NavigationPage.HasNavigationBar="False">

    
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" 
                   Text="FALTA POUCO PARA VOCÊ ENCONTRAR SEUS EVENTOS FAVORITOS :)"
                   TextColor="White"
                   LineBreakMode="WordWrap"
                   FontSize="Small"
                   WidthRequest="400"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"
                   />
            
            <Button Grid.Row="1" 
                    Text="CADASTRE-SE COM O FACEBOOK"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    TextColor="White"
                    WidthRequest="400"
                    BackgroundColor="#3b5998"/>

            <Label Grid.Row="2" 
                   Text="OU POR E-MAIL  "
                   TextColor="White"
                   LineBreakMode="WordWrap"
                   FontSize="Micro"
                   HorizontalOptions="CenterAndExpand"
                   Margin="0, 5"/>

            <Entry Grid.Row="3"
                   Placeholder="E-mail"
                   TextColor="White"
                   FontSize="Medium"
                   BackgroundColor="Transparent"
                   PlaceholderColor="White"/>

            <Entry Grid.Row="4"
                   Placeholder="Senha"
                   IsPassword="True"
                   TextColor="White"
                   FontSize="Medium"
                   BackgroundColor="Transparent"
                   PlaceholderColor="White"/>

            <Entry Grid.Row="5"
                   Placeholder="Repita a senha"
                   IsPassword="True"
                   TextColor="White"
                   FontSize="Medium"
                   BackgroundColor="Transparent"
                   PlaceholderColor="White"/>

            <Button Grid.Row="6" 
                    Text="Enviar"   
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    TextColor="White"
                    WidthRequest="400"
                    BackgroundColor="#994F94"
                    BorderRadius="25"/>

        <Button Grid.Row="7" 
                    Text="Já tem uma conta? Então, entre aqui." 
                    TextColor="White"
                    FontSize="Micro"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    Command="{Binding NavigateToEntryPageCommand}">
            
        </Button>

    </Grid>
    
  
</ContentPage>